# singlejob_multitask_quartz

./: README.md  pom.xml
src/main/java/com/youlu/server/task/: Application.java
src/main/java/com/youlu/server/task/common/api/dto/: CustmkLabelInfoDTO.java  JobScheduleDTO.java  LabelAddDTO.java  LabelConditionDTO.java  LabelCustBatchAddDTO.java  LabelDTO.java  LabelInfoDTO.java  LabelParams.java  LabelQueryDTO.java  LabelQueryVO.java  LabelRemoteQueryDTO.java  LabelTaskDTO.java  OrderSourceDTO.java  TreeModelDTO.java
src/main/java/com/youlu/server/task/common/constant/: HeaderEnum.java
src/main/java/com/youlu/server/task/common/quarts/defdatasource/: SelfDataSource.java
src/main/java/com/youlu/server/task/common/quarts/job/: LabelRulesJob.java
src/main/java/com/youlu/server/task/config/: ControllerExceptionAdvice.java  LogAspect.java
src/main/java/com/youlu/server/task/config/datasource/: DataSourceConfig.java  DataSourceSwitchAspect.java  DynamicDataSource.java  DynamicMultipleDataSource.java  MyBatisPlusConfig.java
src/main/java/com/youlu/server/task/config/usermkconfig/: UsermkLabelBatchAddConfig.java  UsermkLabelCreateConfig.java  UsermkLabelQueryConfig.java  UsermkLabelRemoveConfig.java
src/main/java/com/youlu/server/task/config/webmvc/: JwtHandlerInterceptor.java  WebMvcConfig.java
src/main/java/com/youlu/server/task/controller/: CommonController.java  LabelController.java  TaskTriggerController.java  UserController.java
src/main/java/com/youlu/server/task/controller/param/: UserLoginWebParam.java
src/main/java/com/youlu/server/task/controller/vo/: ResultVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/com/youlu/server/task/dao/ckhouse/: BuMappingMapper.java  DictInfoMapper.java  LabelMapper.java  ProjectTotalMapper.java
src/main/java/com/youlu/server/task/dao/ckhouse/entity/: BuMappingDO.java  DictInfoDO.java
src/main/java/com/youlu/server/task/dao/mysql/: LabelInfoMapper.java
src/main/java/com/youlu/server/task/dao/mysql/entity/: LabelFieldMappingDO.java  LabelInfoDO.java  LabelJobInfo.java  LabelJobSheduleDO.java  LabelScopeDO.java  UserDO.java
src/main/java/com/youlu/server/task/entity/: ConstantValue.java  JwtCheckResult.java  ListResult.java  UserInfo.java
src/main/java/com/youlu/server/task/service/: BuMappingTaskServiceImpl.java  LabelService.java  UserService.java  UserServiceImpl.java
src/main/java/com/youlu/server/task/service/impl/: LabelServiceImpl.java
src/main/java/com/youlu/server/task/util/: DateUtil.java  DecimalFormatUtil.java  JwtUtil.java  LevelCodeUtil.java  ListResultUtil.java  PageUtil.java  ResultVOUtil.java  ThreadLocalUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties  application-uat.properties  application.properties  custmklabelremoteconfig.yml
src/main/resources/mapper/: BuMappingMapper.xml  DictInfoMapper.xml  LabelInfoMapper.xml  LabelMapper.xml  ProjectTotalMapper.xml
src/test/java/com/youlu/server/task/dao/: BuMappingMapperTest.java  BuMappingTaskServiceTest.java  DateUtilTest.java  ProjectTotalMapperTest.java
