#环境相关配置
spring.profiles.active=@env@

#应用名称
spring.application.name=person_profile_web



# mybatis配置
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.youlu.**.dao
# 开启驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true


