# 端口配置
server.port=8085
server.servlet.context-path=/person_profile_web


# 配置ClickHouse数据源
spring.datasource.ckhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.ckhouse.url=jdbc:clickhouse://192.168.11.182:8123/ods
spring.datasource.ckhouse.username=
spring.datasource.ckhouse.password=

# 配置Mysql数据源
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.11.253:3306/platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=true&tinyInt1isBit=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.url=jdbc:clickhouse://192.168.11.182:8123/ods
#spring.datasource.username=
#spring.datasource.password=


# 配置SQLSERVER数据源
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://121.40.91.98:9000/databaseName=Marketing
spring.datasource.sqlserver.username=u842use
spring.datasource.sqlserver.password=4C9z6iyQAKXaltUY9uhQVtHdLOiHOGm9

# 连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始连接数
spring.datasource.druid.initialSize=5
# 最小连接池数量
spring.datasource.druid.minIdle=5
# 最大连接池数量
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#      # 配置一个连接在池中最大生存的时间，单位是毫秒
#spring.datasource.druid.maxEvictableIdleTimeMillis=900000
# 配置检测连接是否有效
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

## quartz定时任务,采用数据库方式
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=LABEL_AUTO_QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true




# mybatis配置
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# SQL日志是debug级别，info级别日志是不打印SQL的；
#1、直接添加下面配置
#2、修改log日志配置文件为DEBUG级别
#<root level="DEBUG">
#    <appender-ref ref="CONSOLE"/>
#</root>
logging.level.com=debug
# 开启驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true

#标签添加
usermk.labelcreate.accept=*/*
usermk.labelcreate.authorization=gateway USER20181023010000005660&admin&YOULU&SCHOOL20190411010000000019
usermk.labelcreate.Content-Type=application/json-patch+json
usermk.labelcreate.checkCode=CT/Label/Cmd/Add
usermk.labelcreate.url=http://servicedev.zywinner.com/marketing/api/label

#标签查询
usermk.labelquery.accept=text/plain
usermk.labelquery.authorization=gateway USER20181023010000005660&admin&YOULU&SCHOOL20190411010000000019
usermk.labelquery.Content-Type=application/json-patch+json
usermk.labelquery.checkCode=
usermk.labelquery.url=http://servicedev.zywinner.com/marketing/api/label/list


#标签删除
usermk.labelremove.accept=*/*
usermk.labelremove.authorization=gateway USER20181023010000005660&admin&YOULU&SCHOOL20190411010000000019
usermk.labelremove.Content-Type=application/json-patch+json
usermk.labelremove.checkCode=CT/Label/Cmd/Del
usermk.labelremove.url=http://servicedev.zywinner.com/marketing/api/label

#标签批量添加
usermk.labelbatchadd.accept=*/*
usermk.labelbatchadd.authorization=gateway USER20181023010000005660&admin&YOULU&SCHOOL20190411010000000019
usermk.labelbatchadd.Content-Type=application/json
usermk.labelbatchadd.checkCode=CT/Customer/Cmd/BatchAddLable
#usermk.labelbatchadd.url=http://service.zywinner.com/marketing/api/custlabel/batchaddlabel
usermk.labelbatchadd.url=http://servicedev.zywinner.com/marketing/api/custlabel/batchaddlabel
